/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding-top: 80px; /* Espace pour la navbar */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Sidebar gauche (menu jaune) */
.bg-warning {
    height: calc(100vh - 80px); /* Remplit toute la hauteur de l'écran */
    position: sticky;
    top: 80px; /* Reste en place sous la navbar */
    padding: 20px;
    background-color: #ffc107;
    border-radius: 8px;
}

.bg-warning ul {
    padding-left: 0;
}

.bg-warning ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
}

.bg-warning ul li a:hover {
    color: #0056b3;
}

/* Contenu principal */
.col-md-9 {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 80px); /* Le contenu prend au moins toute la hauteur disponible */
}

/* Card for creating and displaying posts */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #1A73E8;
    color: #fff;
    font-size: 20px;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body img {
    margin-bottom: 10px;
}

textarea.form-control {
    resize: none;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px;
}


/* Boutons dans le formulaire */
button.btn {
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 8px;
}

button.btn-primary {
    background-color: #1A73E8;
    border: none;
}

button.btn-light {
    border: 1px solid #ddd;
}

/* Feed section */
.feed h2 {
    color: #1A73E8;
    margin-bottom: 20px;
}

.card.mb-3 {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-body .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.card-body .card-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.card-body .text-muted {
    font-size: 12px;
}

.btn-sm {
    font-size: 14px;
}

/* Profil utilisateur */
.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #008bb0;
    color: #fff;
}

.profile-header img {
    width: 100px;
}

.profile-header .info {
    text-align: left;
    flex-grow: 1;
    padding-left: 20px;
}

.profile-header .info h1 {
    font-size: 24px;
}

.profile-header .info p {
    font-size: 18px;
}

.profile-content {
    padding: 20px;
}

.profile-content .post {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-content .post p {
    font-size: 16px;
}

.profile-content .post small {
    color: #999;
}

/* Post Page */
.post-page {
    padding: 20px;
}

.post-page textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.post-page button {
    padding: 10px 20px;
    background-color: #008bb0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

/* Home Page */
.feed {
    padding: 20px;
}

.feed .post {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feed .post h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feed .post p {
    font-size: 16px;
}

.feed .post small {
    color: #999;
}

/* Utility Classes */
.container {
    padding: 20px;
    max-width: 1900px;
    margin: 0 auto;
}
    .col-md-3 {
        flex: 0 0 auto;
        width: 15%;
        padding-right: 50px;
    }

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bg-warning {
        height: auto;
        position: relative;
    }

    .col-md-9 {
        padding: 10px;
    }

    .navbar {
        padding: 10px;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-header img {
        margin-bottom: 15px;
    }

    .profile-header .info {
        padding-left: 0;
    }
}

/* Image de profil circulaire dans les posts */
img.rounded-circle {
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Assurer un effet de cercle */
}

.img-fluid {
    width: 300px; /* Largeur fixe pour les images carrées */
    height: 300px; /* Hauteur fixe */
    object-fit: cover; /* Assurer que l'image reste proportionnelle */
    border-radius: 0; /* Supprimer les coins arrondis */
}

.img-modal {
    object-fit: cover;
    border-radius: 0;
}

/* Limiter la taille maximale du modal pour correspondre à la taille de l'image */
.modal-dialog-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100vh; /* Limite la hauteur à la hauteur de la fenêtre */
    overflow: hidden; /* Empêche le débordement */
}

.modal-body img {
    max-width: 100%;
    max-height: 90vh; /* Laisse un espace pour le titre et le bouton de fermeture */
    object-fit: contain; /* Assure que l'image garde ses proportions */
}