<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'équipe - WorkShop</title>
    <link rel="stylesheet" href="../style/style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script defer src="../js/main.js"></script>
</head>
<body>
    <!-- Menu latéral -->
    <div class="side-menu">
        <div id="menuBtn">
            <input type="checkbox" />
            <span></span>
            <span></span>
        </div>
        <div class="menu"></br></br></br></br></br></br></br></br>
            <a class="menu-item" href="../page/home.php">EPSILINK</a>
            <a class="menu-item" href="../include/logout.php">DECONNECTION</a>
        </div>
        <div class="straight-line"></div>
    </div>

    <!-- Contenu de la page équipe -->
    <div class="containerCard">
        <h1>Notre Équipe</h1>
        
        <div class="team">
            <!-- Carte de profil 1 -->
            <div class="profile-card">
                <div class="bannerTeo"></div>
                <div class="profile-pic">
                    <img src="../img/Teo.jpg" alt="Photo de Téo Debay">
                </div>
                <div class="info">
                    <h2>Téo Debay</h2>
                    <p>Développeur FullStack AI</p>
                </div>
            </div>

            <!-- Carte de profil 2 -->
            <div class="profile-card">
                <div class="bannerMartin"></div>
                <div class="profile-pic">
                    <img src="../img/Martin.jpg" alt="Photo de Martin">
                </div>
                <div class="info">
                    <h2>Martin Beaucheron</h2>
                    <p>Développeur FullStack AI</p>
                </div>
            </div>

            <!-- Carte de profil 3 -->
            <div class="profile-card">
                <div class="bannerMathiss"></div>
                <div class="profile-pic">
                    <img src="../img/Mathiss.jpg" alt="Photo de Mathiss">
                </div>
                <div class="info">
                    <h2>Mathiss Bouchez</h2>
                    <p>Ingénieur Systèmes Réseaux</p>
                </div>
            </div>

            <!-- Carte de profil 4 -->
            <div class="profile-card">
                <div class="bannerAlexandre"></div>
                <div class="profile-pic">
                    <img src="../img/Alexandre.jpg" alt="Photo de Alexandre">
                </div>
                <div class="info">
                    <h2>Alexandre Flament</h2>
                    <p>Développeur Marketing Digital</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
